#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sample user.properties file

#---------------------------------------------------------------------------
# Classpath configuration
#---------------------------------------------------------------------------
#
# List of paths (separated by ;) to search for additional JMeter plugin classes,
# for example new GUI elements and samplers.
# A path item can either be a jar file or a directory.
# Any jar file in such a directory will be automatically included,
# jar files in sub directories are ignored.
# The given value is in addition to any jars found in the lib/ext directory.
# Do not use this for utility or plugin dependency jars.
#search_paths=/app1/lib;/app2/lib

# List of paths that JMeter will search for utility and plugin dependency classes.
# Use your platform path separator (java.io.File.pathSeparatorChar in Java) to separate multiple paths.
# A path item can either be a jar file or a directory.
# Any jar file in such a directory will be automatically included,
# jar files in sub directories are ignored.
# The given value is in addition to any jars found in the lib directory.
# All entries will be added to the class path of the system class loader
# and also to the path of the JMeter internal loader.
# Paths with spaces may cause problems for the JVM
#Example for windows (; separator)
#user.classpath=../classes;../lib;../app1/jar1.jar;../app2/jar2.jar
#Example for linux (:separator)
#user.classpath=../classes:../lib:../app1/jar1.jar:../app2/jar2.jar

# List of paths (separated by ;) that JMeter will search for utility
# and plugin dependency classes.
# A path item can either be a jar file or a directory.
# Any jar file in such a directory will be automatically included,
# jar files in sub directories are ignored.
# The given value is in addition to any jars found in the lib directory
# or given by the user.classpath property.
# All entries will be added to the path of the JMeter internal loader only.
# For plugin dependencies using plugin_dependency_paths should be preferred over
# user.classpath.
#plugin_dependency_paths=../dependencies/lib;../app1/jar1.jar;../app2/jar2.jar

#---------------------------------------------------------------------------
# Reporting configuration
#---------------------------------------------------------------------------

# Configure this property to change the report title
#jmeter.reportgenerator.report_title=Apache JMeter Dashboard

# Used to generate a report based on a date range if needed
# Default date format (from SimpleDateFormat Java API and Locale.ENGLISH)
#jmeter.reportgenerator.date_format=yyyyMMddHHmmss
# Date range start date using date_format property
#jmeter.reportgenerator.start_date=
# Date range end date using date_format property
#jmeter.reportgenerator.end_date=

# Change this parameter if you want to change the granularity of over time graphs.
# Set to 60000 ms by default
jmeter.reportgenerator.overall_granularity=20000

# Change this parameter if you want to change the granularity of Response time distribution
# Set to 100 ms by default
#jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=100

# Change this parameter if you want to keep only some samples.
# Regular Expression which Indicates which samples to keep for graphs and statistics generation.
# Empty value means no filtering
#jmeter.reportgenerator.sample_filter=

# Change this parameter if you want to override the APDEX satisfaction threshold.
# Set to 500 ms by default
#jmeter.reportgenerator.apdex_satisfied_threshold=500

# Change this parameter if you want to override the APDEX tolerance threshold.
# Set to 1500 ms by default
#jmeter.reportgenerator.apdex_tolerated_threshold=1500

# Indicates which graph series are filtered (regular expression)
# In the below example we filter on Search and Order samples
# Note that the end of the pattern should always include (-success|-failure)?$
# TransactionsPerSecondGraphConsumer suffixes transactions with "-success" or "-failure" depending
# on the result
#jmeter.reportgenerator.exporter.html.series_filter=^(Search|Order)(-success|-failure)?$

# Indicates whether only controller samples are displayed on graphs that support it.
#jmeter.reportgenerator.exporter.html.show_controllers_only=false

# This property is used by menu item "Export transactions for report"
# It is used to select which transactions by default will be exported
#jmeter.reportgenerator.exported_transactions_pattern=[a-zA-Z0-9_\\-{}\\$\\.]*[-_][0-9]*


## Custom graph definition
#jmeter.reportgenerator.graph.custom_mm_hit.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
#jmeter.reportgenerator.graph.custom_mm_hit.title=Graph Title
#jmeter.reportgenerator.graph.custom_mm_hit.property.set_Y_Axis=Response Time (ms)
#jmeter.reportgenerator.graph.custom_mm_hit.property.set_X_Axis=Over Time
#jmeter.reportgenerator.graph.custom_mm_hit.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
#jmeter.reportgenerator.graph.custom_mm_hit.property.setSampleVariableName=VarName
#jmeter.reportgenerator.graph.custom_mm_hit.property.setContentMessage=Message for graph point label


#sample_variables=account,issuer,seqNum,ledger,transaction,transaction_matchNr,ledgerTrans,tx_throughput
sample_variables=issuer,account,seqNum,ledger,transaction_matchNr,ledgerTrans,tx_throughput,totalTrans,ledgerElapsed,overValidationCount,ledgerCount,engineResult,engineCode,engineMessage,tx_hash
#sample_variables=acct,secret,token,issuer

#jmeter.reportgenerator.graph.custom_testGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
#jmeter.reportgenerator.graph.custom_testGraph.title=tx_latency
#jmeter.reportgenerator.graph.custom_testGraph.property.set_Y_Axis=TX Latency
#jmeter.reportgenerator.graph.custom_testGraph.set_X_Axis=Over Time
#jmeter.reportgenerator.graph.custom_testGraph.property.set_granularity=1000
#jmeter.reportgenerator.graph.custom_testGraph.property.set_Sample_Variable_Name=tx_latency
#jmeter.reportgenerator.graph.custom_testGraph.property.set_Content_Message=tx_latency:


jmeter.reportgenerator.graph.custom_testGraph1.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_testGraph1.title=Transaction per Ldger
jmeter.reportgenerator.graph.custom_testGraph1.property.set_Y_Axis=Transactions per Ledger
jmeter.reportgenerator.graph.custom_testGraph1.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_testGraph1.property.set_granularity=100
jmeter.reportgenerator.graph.custom_testGraph1.property.set_Sample_Variable_Name=ledgerTrans
jmeter.reportgenerator.graph.custom_testGraph1.property.set_Content_Message=TransPerLedger:

jmeter.reportgenerator.graph.custom_testGraph2.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_testGraph2.title=tx_throughput
jmeter.reportgenerator.graph.custom_testGraph2.property.set_Y_Axis=Transactions Throughput
jmeter.reportgenerator.graph.custom_testGraph2.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_testGraph2.property.set_granularity=100
jmeter.reportgenerator.graph.custom_testGraph2.property.set_Sample_Variable_Name=tx_throughput
jmeter.reportgenerator.graph.custom_testGraph2.property.set_Content_Message=Transaction_throughput:

jmeter.reportgenerator.graph.custom_testGraph3.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_testGraph3.title=Ledger Validation Time
jmeter.reportgenerator.graph.custom_testGraph3.property.set_Y_Axis=Ledger Validatin Time
jmeter.reportgenerator.graph.custom_testGraph3.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_testGraph3.property.set_granularity=40
jmeter.reportgenerator.graph.custom_testGraph3.property.set_Sample_Variable_Name=ledgerElapsed
jmeter.reportgenerator.graph.custom_testGraph3.property.set_Content_Message=ledgerElapsed:

jmeter.reportgenerator.graph.custom_testGraph4.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_testGraph4.title=Ledger Over Validation Count
jmeter.reportgenerator.graph.custom_testGraph4.property.set_Y_Axis=Ledger Over Validation Count
jmeter.reportgenerator.graph.custom_testGraph4.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_testGraph4.property.set_granularity=40
jmeter.reportgenerator.graph.custom_testGraph4.property.set_Sample_Variable_Name=overValidationCount
jmeter.reportgenerator.graph.custom_testGraph4.property.set_Content_Message=overValidationCount:

jmeter.reportgenerator.graph.custom_testGraph5.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_testGraph5.title=Ledger Count
jmeter.reportgenerator.graph.custom_testGraph5.property.set_Y_Axis=Ledger Count 
jmeter.reportgenerator.graph.custom_testGraph5.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_testGraph5.property.set_granularity=40
jmeter.reportgenerator.graph.custom_testGraph5.property.set_Sample_Variable_Name=ledgerCount
jmeter.reportgenerator.graph.custom_testGraph5.property.set_Content_Message=ledgerCount:

########################################################################
################## DISTRIBUTED TESTING CONFIGURATION  ##################
########################################################################
# Type of keystore : JKS
#
#server.rmi.ssl.keystore.type=JKS
#
# Keystore file that contains private key
#
#server.rmi.ssl.keystore.file=rmi_keystore.jks
#
# Password of keystore
#
#server.rmi.ssl.keystore.password=changeit
#
# Key alias
#
#server.rmi.ssl.keystore.alias=rmi
#
# Type of truststore : JKS
#
#server.rmi.ssl.truststore.type=JKS
#
# Keystore file that contains certificate
#
#server.rmi.ssl.truststore.file=rmi_keystore.jks
#
# Password of Trust store
#
#server.rmi.ssl.truststore.password=changeit
#
# Set this if you don't want to use SSL for RMI
#
#server.rmi.ssl.disable=false


##IOU to IOU Testing Configuration
Number_of_threads=1
Ramp_up_time=1
Duration=30
Duration_ledger=60
Payer=issuers_example.csv
Payee=accounts_example.csv
resource_dir=resources/
